<mjml>
  <mj-head>
    <!-- Import custom font -->
    <mj-font name="UI Sans Serif" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" />
    <!-- Enforce uniform font-family throughout -->
    <mj-style>
      * {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <!-- Header with title -->
    <mj-section padding="30px 10px">
      <mj-column vertical-align="middle">
        <mj-text
          align="center"
          font-size="48px"
          font-weight="800"
          line-height="1"
          padding="0px"
        >
          Chef!
        </mj-text>
        <mj-text
          align="center"
          font-size="14px"
          font-weight="600"
          line-height="1"
           padding="0px 0px 0px 60px"
        >
          AI Recipe Maker
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Password reset content -->
    <mj-section padding="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          font-size="20px"
          font-weight="600"
        >
          Password Recovery
        </mj-text>
        <mj-text
          align="center"
          font-size="16px"
          padding="10px 25px"
          line-height="1.4"
        >
          We've received a request to reset your password.
          You can do it by clicking the button below:
        </mj-text>

        <!-- Button with default styles -->
        <mj-button
          href="{{ link }}"
          font-size="14px"
          padding="15px 30px"
          border-radius="8px"
          inner-padding="12px 24px"
        >
          Reset password
        </mj-button>

        <mj-text
          align="center"
          font-size="16px"
          padding="10px 25px"
        >
          Or copy and paste the following link into your browser:
        </mj-text>
        <mj-text
          align="center"
          font-size="16px"
          padding="10px 25px"
        >
          <a href="{{ link }}">{{ link }}</a>
        </mj-text>
        <mj-text
          align="center"
          font-size="16px"
          padding="10px 25px"
        >
          This password will expire in {{ valid_hours }} hours.
        </mj-text>

        <mj-divider border-width="2px" padding="20px 0"></mj-divider>

        <mj-text
          align="center"
          font-size="14px"
          padding="10px 25px"
        >
          If you didn't request a password recovery, you can disregard this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px 0">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          font-size="12px"
          font-weight="400"
          padding="0px"
        >
          &copy; {{ current_year }} Chef!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
